# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Rose
Ka 1 1 1
Kd 0.9569 0.5137 0.7216
Ks 0 0 0
illum 2
Ns 10
map_Kd GU255681.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA GU255681.png
map_Ns 

newmtl Textile
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd pink.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA pink.png
map_Ns 

newmtl Metal
Ka 0.635294 0.635294 0.635294
Kd 0.72549 0.72549 0.72549
Ks 1 1 1
illum 2
Ns 128
map_Kd Meta10315.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
